//
//
// 1) змінну можна оголосити за допомогою let (якщо вона буде змінюватись)
// // і const (якщо буде стала). Також застарілий варіант оголошення змінної - var
// 2) prompt - показує модальне вікно з питанням і полем для вводу тексту, куди користувач
// // може щось написати, а confirm - це модальне вікно з питанням і кнопками ОК і скасувати
// 3) автоматичне перетворення (приведення до одного) між різними типами, наприклад 3 + '3'

let name = "Daryna";
let admin = "Daryna";

console.log(admin);

let days = 3;
let sec = days * 86400;
console.log(sec)

let age = prompt("Please, enter your age");
alert(`Hello!`);
console.log(age)